{
  "$comment": "Curated glyph catalogue for the icon picker. Each entry is a Segoe Fluent Icons glyph: 'code' is the hex code point, 'name' is shown and searched, 'keywords' add extra search terms. Edit this file to add or remove glyphs; the picker re-reads it each time it opens, no rebuild needed. The free-text icon field remains available for anything not listed here.",
  "glyphCatalogue": [
    { "code": "E80F", "name": "Home", "keywords": [ "house", "dashboard", "start" ] },
    { "code": "E713", "name": "Settings", "keywords": [ "gear", "cog", "config", "preferences", "options" ] },
    { "code": "E74E", "name": "Save", "keywords": [ "disk", "store", "floppy" ] },
    { "code": "E74D", "name": "Delete", "keywords": [ "trash", "bin", "remove", "discard" ] },
    { "code": "E70F", "name": "Edit", "keywords": [ "pencil", "modify", "change", "write" ] },
    { "code": "E710", "name": "Add", "keywords": [ "plus", "new", "create" ] },
    { "code": "E711", "name": "Cancel", "keywords": [ "close", "cross", "dismiss", "remove" ] },
    { "code": "E8FB", "name": "Accept", "keywords": [ "check", "tick", "done", "confirm", "ok" ] },
    { "code": "E721", "name": "Search", "keywords": [ "find", "magnify", "lookup", "query" ] },
    { "code": "E72C", "name": "Refresh", "keywords": [ "reload", "sync", "update", "retry" ] },
    { "code": "E8B7", "name": "Folder", "keywords": [ "directory", "files", "path" ] },
    { "code": "E8E5", "name": "Open file", "keywords": [ "open", "document", "load" ] },
    { "code": "E8A5", "name": "Document", "keywords": [ "file", "page", "text", "doc" ] },
    { "code": "E8C8", "name": "Copy", "keywords": [ "duplicate", "clipboard", "clone" ] },
    { "code": "E715", "name": "Mail", "keywords": [ "email", "envelope", "message", "inbox" ] },
    { "code": "E724", "name": "Send", "keywords": [ "submit", "forward", "deliver" ] },
    { "code": "E774", "name": "Globe", "keywords": [ "world", "web", "internet", "network", "online" ] },
    { "code": "E753", "name": "Cloud", "keywords": [ "remote", "storage", "sky", "hosted" ] },
    { "code": "E896", "name": "Download", "keywords": [ "pull", "save", "fetch", "arrow down" ] },
    { "code": "E898", "name": "Upload", "keywords": [ "push", "publish", "arrow up" ] },
    { "code": "E768", "name": "Play", "keywords": [ "run", "start", "execute", "go" ] },
    { "code": "E769", "name": "Pause", "keywords": [ "hold", "suspend", "wait" ] },
    { "code": "E71A", "name": "Stop", "keywords": [ "halt", "end", "kill", "cancel" ] },
    { "code": "E787", "name": "Calendar", "keywords": [ "date", "schedule", "event", "day" ] },
    { "code": "E917", "name": "Clock", "keywords": [ "time", "history", "recent", "timer" ] },
    { "code": "E72E", "name": "Lock", "keywords": [ "secure", "private", "locked", "protected" ] },
    { "code": "E785", "name": "Unlock", "keywords": [ "open", "unsecure", "unlocked" ] },
    { "code": "E716", "name": "People", "keywords": [ "users", "group", "team", "members" ] },
    { "code": "E77B", "name": "Contact", "keywords": [ "person", "user", "account", "profile" ] },
    { "code": "E8EC", "name": "Tag", "keywords": [ "label", "category", "default" ] },
    { "code": "E718", "name": "Pin", "keywords": [ "pushpin", "attach", "stick" ] },
    { "code": "E734", "name": "Favourite", "keywords": [ "star", "favorite", "bookmark", "important" ] },
    { "code": "EA18", "name": "Shield", "keywords": [ "security", "protect", "safe", "defend", "guard" ] },
    { "code": "E7C1", "name": "Flag", "keywords": [ "mark", "report", "milestone" ] },
    { "code": "E71C", "name": "Filter", "keywords": [ "funnel", "refine", "narrow" ] },
    { "code": "E8CB", "name": "Sort", "keywords": [ "order", "arrange", "rank" ] },
    { "code": "E72D", "name": "Share", "keywords": [ "distribute", "export", "send" ] },
    { "code": "E71B", "name": "Link", "keywords": [ "url", "chain", "hyperlink", "connect" ] },
    { "code": "E749", "name": "Print", "keywords": [ "printer", "paper" ] },
    { "code": "E722", "name": "Camera", "keywords": [ "photo", "snapshot", "capture" ] },
    { "code": "E8B9", "name": "Picture", "keywords": [ "image", "photo", "gallery", "media" ] },
    { "code": "EBE8", "name": "Bug", "keywords": [ "issue", "defect", "error", "debug" ] },
    { "code": "E7BA", "name": "Warning", "keywords": [ "alert", "caution", "attention", "exclamation" ] },
    { "code": "E783", "name": "Error", "keywords": [ "important", "alert", "danger", "critical" ] },
    { "code": "E946", "name": "Info", "keywords": [ "information", "about", "details", "note" ] },
    { "code": "E897", "name": "Help", "keywords": [ "question", "support", "faq", "assist" ] },
    { "code": "EA80", "name": "Lightbulb", "keywords": [ "idea", "tip", "hint", "suggestion" ] },
    { "code": "E756", "name": "Terminal", "keywords": [ "command", "prompt", "shell", "console", "cli" ] },
    { "code": "E943", "name": "Code", "keywords": [ "script", "source", "developer", "programming" ] },
    { "code": "E90F", "name": "Repair", "keywords": [ "wrench", "tools", "fix", "maintenance", "spanner" ] }
  ]
}
